// 1     - CROSSHAIR
// 1.5   - SP. CROSSHAIR
// 2.    - HUD
// 3.    - VIEWMODEL
// 3.5   - BOB
// 4     - VIDEO
// 5     - AUDIO
// 5.5   - HEADPHONE
// 6     - GAMEPLAY
// 7     - SPECTATOR
// 8     - NETCODE
// 9     - STEAM
// 10    - SOURCE


//////////////////////////
//// CROSSHAIR        ////
//////////////////////////
cl_crosshair_drawoutline "1"                                              // Draws a black outline around the crosshair for better visibility
cl_crosshair_outlinethickness "1"                                         // Sets how thick you want your crosshair outline to draw (0.1-3)
cl_crosshair_sniper_show_normal_inaccuracy "0"                            // Include standing inaccuracy when determining sniper crosshair blur
cl_crosshair_sniper_width "1"                                             // If >1 sniper scope cross lines gain extra width (1 for single-pixel hairline)
cl_crosshair_t "0"                                                        // T-style crosshair
cl_crosshairalpha "255"                                                   // Set crosshair transparency
cl_crosshaircolor "5"                                                     // Set crosshair color as defined in game_options.consoles.txt
cl_crosshaircolor_b "0"                                                   // Turn crosshair color to blue
cl_crosshaircolor_g "255"                                                 // Turn crosshair color to green
cl_crosshaircolor_r "0"                                                   // Turn crosshair color to red
cl_crosshairdot "0"                                                       // Crosshair dot
cl_crosshairgap "-1"                                                      // Crosshair gap
cl_crosshairgap_useweaponvalue "0"                                        // If set to 1, the gap will update dynamically based on which weapon is currently equipped
cl_crosshairsize "5.5"                                                    // Crosshair size
cl_crosshairstyle "4"                                                     // Crosshair style
cl_crosshairusealpha "1"                                                  // Enable crosshair transparency
cl_crosshairthickness "0.5"                                               // Crosshair thickness
cl_fixedcrosshairgap "3"                                                  // How big to make the gap between the pips in the fixed crosshair
crosshair "1"                                                             // Enables crosshair


//////////////////////////
//// SP. CROSSHAIR    ////
//////////////////////////
cl_crosshair_dynamic_maxdist_splitratio "0.35"                            // If using cl_crosshairstyle 2, this is the ratio used to determine how long the inner and outer xhair pips will be
cl_crosshair_dynamic_splitalpha_innermod "1"                              // If using cl_crosshairstyle 2, this is the alpha modification that will be used for the INNER crosshair pips once they've split
cl_crosshair_dynamic_splitalpha_outermod "0.5"                            // If using cl_crosshairstyle 2, this is the alpha modification that will be used for the OUTER crosshair pips once they've split
cl_crosshair_dynamic_splitdist "7"                                        // If using cl_crosshairstyle 2, this is the distance that the crosshair pips will split into 2. (default is 7)


//////////////////////////
//// HUD              ////
//////////////////////////
cl_draw_only_deathnotices "1"                                             // For drawing only the crosshair and death notices (used for moviemaking)
cl_drawhud_force_deathnotices "1"                                         // 0: default; 1: draw deathnotices even if hud disabled; -1: force no deathnotices
cl_drawhud_force_radar "-1"                                               // 0: default; 1: draw radar even if hud disabled; -1: force no radar
cl_hud_background_alpha "1"                                               // How translucent the HUD is
cl_show_clan_in_death_notice "0"                                          // Is set, the clan name will show next to player names in the death notices
cl_showfps "0"                                                            // Draw fps meter (1 = fps, 2 = smooth, 3 = server, 4 = Show+LogToFile, 5 = Thread and wait times +10 = detailed)
cl_showloadout "1"                                                        // Toggles display of current loadout
hud_scaling "0.95"                                                        // Scales hud elements
hud_showtargetid "1"                                                      // Enables display of target names
safezonex "1"                                                             // The percentage of the screen width that is considered safe from overscan
safezoney "0.85"                                                          // The percentage of the screen height that is considered safe from overscan


//////////////////////////
//// VIEWMODEL        ////
//////////////////////////
cl_righthand "1"                                                          // Uses right-handed view models
viewmodel_fov "68"                                                        // Set viewmodel field of view
viewmodel_offset_x "2.5"                                                  // Set viewmodel view in X scale
viewmodel_offset_y "2"                                                    // Set viewmodel view in Y scale
viewmodel_offset_z "-2"                                                   // Set viewmodel view in Z scale
viewmodel_presetpos "0"                                                   // 0: Disabled (Custom), 1: 'Desktop', 2: 'Couch', 3: 'Classic'
viewmodel_recoil "0"                                                      // Amount of weapon recoil/aimpunch to display on viewmodel


//////////////////////////
//// BOB              ////
//////////////////////////
cl_bob_lower_amt "5"                                                      // The amount the viewmodel lowers when running 
cl_bobamt_lat "0.4"                                                       // The amount the viewmodel moves side to side when running 
cl_bobamt_vert "0.25"                                                     // The amount the viewmodel moves up and down when running
cl_bobcycle "0.98"                                                        // The frequency at which the viewmodel bobs
cl_viewmodel_shift_left_amt "0.5"                                         // The amount the viewmodel shifts to the left when shooting accuracy increases
cl_viewmodel_shift_right_amt "0.25"                                       // The amount the viewmodel shifts to the right when shooting accuracy increases


//////////////////////////
//// VIDEO            ////
//////////////////////////
fps_max "0"                                                               // Frame rate limiter
mat_monitorgamma "1.6"                                                    // Monitor gamma (typically 2.2 for CRT and 1.7 for LCD)
mat_monitorgamma_tv_enabled "0"                                           // Toggle TV Mode for off-set light
mat_powersavingsmode "0"                                                  // Power Savings Mode
mat_queue_mode "2"                                                        // The queue/thread mode the material system should use (-1 = default, 0 = synchronous single thread, 1 = queued single thread, 2 = queued)
r_dynamic "1"                                                             // Toggle dynamic lighting
r_drawtracers_firstperson "1"                                             // Toggle visibility of first person weapon tracers


//////////////////////////
//// AUDIO            ////
//////////////////////////
cl_mute_all_but_friends_and_party "0"                                     // Only allow communication from friends and matchmaking party members
snd_deathcamera_volume "0"                                                // Relative volume of the death camera music
snd_hwcompat "1"                                                          // 'Advanced 3D Audio Processing'
snd_mapobjective_volume "0"                                               // Relative volume of map objective music
snd_music_selection "2"                                                   // Tracking rotating music for players with no music packs equipped
snd_musicvolume_multiplier_inoverlay "0"                                  // Music volume multiplier when Steam Overlay is active
snd_mute_mvp_music_live_players "1"                                       // If set, MVP music is muted if players from both teams are still alive
snd_mvp_volume "0"                                                        // Relative volume of the MVP music
snd_roundend_volume "0"                                                   // Relative volume of round end music
snd_roundstart_volume "0"                                                 // Relative volume of round start music
snd_tensecondwarning_volume "0"                                           // Relative volume of ten second warning music
volume "1"                                                                // In-Game volume


//////////////////////////
//// HEADPHONE        ////
//////////////////////////
dsp_enhance_stereo "1"                                                    // Enhance stereo sound
snd_front_headphone_position "90"                                         // Specifies the position (in degrees) of the virtual front left/right headphones
snd_headphone_pan_exponent "1.2"                                          // Specifies the exponent for the pan xfade from phone to phone if the 'exp' pan law is being used
snd_headphone_pan_radial_weight "0.5"                                     // Apply cos(angle) * weight before pan law
snd_mix_async "1"                                                         // Sets sound to get mixed asynchronously on a different thread
snd_mixahead "0.025"                                                      // Sets the latency of the sound received
snd_mute_losefocus "1"                                                    // Mutes the in-game sounds if the game is minimized/inactive
snd_rear_headphone_position "90"                                          // Specifies the position (in degrees) of the virtual rear left/right headphones


//////////////////////////
//// GAMEPLAY         ////
//////////////////////////
cl_disablefreezecam "1"                                                   // Turn on/off freezecam on client
cl_freezecameffects_showholiday "0"                                       // Happy holidays from the CS:GO team and Valve!
cl_forcepreload "1"                                                       // Whether we should force preloading
cl_showhelp "0"                                                           // Set to 0 to not show on-screen help
cl_teamid_overhead_mode "0"                                               // Always show team id over teammates. 1 = pips; 2 = pips, name, and equipment
func_break_max_pieces "15"                                                // Number of pieces after breaking an object
gameinstructor_enable "0"                                                 // Display in game lessons that teach new players
spec_replay_autostart "0"                                                 // Auto-start Killer Replay when available
spec_usenumberkeys_nobinds "1"                                            // If set to 1, map voting and spectator view use the raw number keys instead of the weapon binds (slot1, slot2, etc.)


//////////////////////////
//// SPECTATOR        ////
//////////////////////////
cl_spec_follow_grenade_key "2"                                            // Chooses a key or a bind (0 = LALT, 1 = LSHIFT, 2 = +reload) to follow a grenade in spectator mode
cl_spec_mode "0"                                                          // Saves the last viewed spectator mode for use next time we start to spectate
spec_show_xray "0"                                                        // If set to 1, you can see player outlines and name IDs through walls - who you can see depends on your team and mode
voice_caster_enable "0"                                                   // Toggle voice transmit and receive for casters. 0 = no caster, account number of caster to enable
voice_caster_scale "0"                                                    // Caster Volume 0.0-1.0
tv_nochat "1"                                                             // Don't receive chat messages from other GOTV spectators


//////////////////////////
//// NETCODE          ////
//////////////////////////
cl_cmdrate "128"                                                          // Max number of command packets sent to server per second
cl_updaterate "128"                                                       // Number of packets per second you are requesting from the server
rate "786432"                                                             // Max bytes/sec the host can receive data (786432 = max rate)
cl_interp "0"                                                             // Sets the interpolation amount (bounded on low side by server interp ratio settings)
cl_interp_ratio "1"                                                       // Sets the interpolation amount (final amount is cl_interp_ratio / cl_updaterate)
cl_interpolate "1"                                                        // Enables or disables interpolation on listen servers or during demo playback 
cl_lagcompensation "1"                                                    // Perform server side lag compensation of weapon firing events
cl_predictweapons "1"                                                     // Perform client side prediction of weapon effects


//////////////////////////
//// STEAM            ////
////////////////////////// 
ui_steam_overlay_notification_position "0"                                // Steam overlay notification position


//////////////////////////
//// SOURCE           ////
////////////////////////// 
con_enable "1"                                                            // Enables the console